# HelloWorldApp

./: HelloWorldApp.sln
HelloWorldApp/HelloWorldApp/: AbsolutTest.xaml  AbsolutTest.xaml.cs  AbsoluteLayoutCode.xaml  AbsoluteLayoutCode.xaml.cs  AddImageFromResourceFolder.xaml  AddImageFromResourceFolder.xaml.cs  App.xaml  App.xaml.cs  DailUp.xaml  DailUp.xaml.cs  GreatingPage.xaml  GreatingPage.xaml.cs  HelloWorldApp.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutTest.xaml  RelativeLayoutTest.xaml.cs  ViewImageTest.xaml  ViewImageTest.xaml.cs  instaTest.xaml  instaTest.xaml.cs
HelloWorldApp/HelloWorldApp.Android/: HelloWorldApp.Android.csproj  MainActivity.cs
HelloWorldApp/HelloWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloWorldApp/HelloWorldApp.Android/Resources/: Resource.designer.cs
HelloWorldApp/HelloWorldApp.iOS/: AppDelegate.cs  HelloWorldApp.iOS.csproj  Info.plist  Main.cs
HelloWorldApp/HelloWorldApp.iOS/Properties/: AssemblyInfo.cs
HelloWorldApp/HelloWorldApp/MarkupExtentions/: EmbeddedImage.cs
